# gluten-source-code-analyze

./: README.md  pom.xml
backends-velox/src/main/scala/org/apache/gluten/backendsapi/velox/: VeloxBackend.scala  VeloxIteratorApi.scala  VeloxRuleApi.scala
cpp/: CMakeLists.txt
cpp/core/: CMakeLists.txt
cpp/core/compute/: ProtobufUtils.cc  ResultIterator.h  Runtime.h
cpp/core/jni/: JniCommon.cc  JniCommon.h  JniWrapper.cc
cpp/core/memory/: AllocationListener.h  ArrowMemoryPool.h  ColumnarBatch.h  MemoryAllocator.h
cpp/velox/: CMakeLists.txt
cpp/velox/compute/: VeloxBackend.h  VeloxRuntime.cc  VeloxRuntime.h  WholeStageResultIterator.cc  WholeStageResultIterator.h
cpp/velox/memory/: VeloxMemoryManager.cc
gluten-arrow/src/main/java/org/apache/gluten/runtime/: RuntimeAware.java
gluten-arrow/src/main/java/org/apache/gluten/vectorized/: ColumnarBatchInIterator.java  NativePlanEvaluator.java  PlanEvaluatorJniWrapper.java
gluten-arrow/src/main/scala/org/apache/gluten/runtime/: Runtime.scala  Runtimes.scala
gluten-core/: pom.xml
gluten-core/src/main/scala/org/apache/gluten/: GlutenPlugin.scala
gluten-core/src/main/scala/org/apache/gluten/execution/: GlutenPlan.scala
gluten-substrait/: pom.xml
gluten-substrait/src/main/scala/org/apache/gluten/backendsapi/: IteratorApi.scala  SubstraitBackend.scala
gluten-substrait/src/main/scala/org/apache/gluten/execution/: BasicPhysicalOperatorTransformer.scala  ValidatablePlan.scala  WholeStageTransformer.scala  WholeStageZippedPartitionsRDD.scala
gluten-substrait/src/main/scala/org/apache/gluten/extension/columnar/offload/: OffloadSingleNodeRules.scala
gluten-substrait/src/main/scala/org/apache/spark/sql/execution/: ColumnarCollapseTransformStages.scala
shims/: pom.xml
